<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN" >

<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/custom.css">

    
    <link rel="icon" href=/favicon.ico>

    <link rel="stylesheet" href="/katex/katex.min.css" integrity="..."
        crossorigin="anonymous">
    <script defer src="/katex/katex.min.js"></script>
    <script defer src="/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, {
    delimiters: [
      {left: '$$', right: '$$', display: true},
      {left: '$', right: '$', display: false}
    ]
  });"></script>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">TcMcKrLiTb - 自己做一个带负载检测的STLinkV2.1</title>
<meta property="og:title" content=TcMcKrLiTb&#32;-&#32;自己做一个带负载检测的STLinkV2.1 />
<meta name="twitter:title" content=TcMcKrLiTb&#32;-&#32;自己做一个带负载检测的STLinkV2.1 />
<meta itemprop="name" content=TcMcKrLiTb&#32;-&#32;自己做一个带负载检测的STLinkV2.1 />
<meta name="application-name" content=TcMcKrLiTb&#32;-&#32;自己做一个带负载检测的STLinkV2.1 />
<meta property="og:site_name" content="TcMcKrLiTb Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/" />
<link rel="canonical" href="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/" itemprop="url" />
<meta name="url" content="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/" />
<meta name="twitter:url" content="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/" />
<meta property="og:url" content="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/" />


<meta property="og:updated_time" content="2025-11-30T14:26:16&#43;08:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://www.tcmckrlitb.top/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="TcMcKrLiTb Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.152.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.5a3123e7a624d07373748957d9f364905744f7f1cf7b078d68904fc07a61b6bb.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>
    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://www.tcmckrlitb.top/">
                <img src="/images/brand_image.jpg" alt="brand image">
            </a>
        
        
            <a href="https://www.tcmckrlitb.top/">
                <h1>TcMcKrLiTb</h1>
            </a>
        
    </h1>
    <p class="lead">
    TcMcKrLiTb's Blog
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                
                
            
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
            
                
                
            
                
                    <li class="heading">
                        <a href="/series/">Series</a>
                    </li>
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
            
                
                
            
                
                
                        
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/stm32/shader-run-on-f411/">在stm32f411上运行着色器</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/mix/a-trojan-spread-by-usbdisk/">记录一个有趣的木马病毒</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/stm32/how-to-use-clion-with-cube/">如何使用Clion配合cubeMX</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/">自己做一个带负载检测的STLinkV2.1</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/mix/how-to-use-git/">Git操作指南</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/TcMcKrLiTb">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>


















    <a target="_blank" class="social" title="Email" href="tcmckrlitb@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




    <a target="_blank" class="bilibili" title="BiliBili" href="https://space.bilibili.com/82578071">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.4em" viewBox="0 0 1024 1024">
            <path fill="currentColor" d="M777.514667 131.669333a53.333333 53.333333 0 0 1 0 75.434667L728.746667 255.829333h49.92A160 160 0 0 1 938.666667 415.872v320a160 160 0 0 1-160 160H245.333333A160 160 0 0 1 85.333333 735.872v-320a160 160 0 0 1 160-160h49.749334L246.4 207.146667a53.333333 53.333333 0 1 1 75.392-75.434667l113.152 113.152c3.370667 3.370667 6.186667 7.04 8.448 10.965333h137.088c2.261333-3.925333 5.12-7.68 8.490667-11.008l113.109333-113.152a53.333333 53.333333 0 0 1 75.434667 0z m1.152 231.253334H245.333333a53.333333 53.333333 0 0 0-53.205333 49.365333l-0.128 4.010667v320c0 28.117333 21.76 51.157333 49.365333 53.162666l3.968 0.170667h533.333334a53.333333 53.333333 0 0 0 53.205333-49.365333l0.128-3.968v-320c0-29.44-23.893333-53.333333-53.333333-53.333334z m-426.666667 106.666666c29.44 0 53.333333 23.893333 53.333333 53.333334v53.333333a53.333333 53.333333 0 1 1-106.666666 0v-53.333333c0-29.44 23.893333-53.333333 53.333333-53.333334z m320 0c29.44 0 53.333333 23.893333 53.333333 53.333334v53.333333a53.333333 53.333333 0 1 1-106.666666 0v-53.333333c0-29.44 23.893333-53.333333 53.333333-53.333334z"/>
        </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 TcMcKrLiTb Blog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/">自己做一个带负载检测的STLinkV2.1</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-11-30T14:26:16&#43;0800" class="post-date">
        November 30, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-stm32">
        <a href="https://www.tcmckrlitb.top/tags/stm32">stm32</a>
      </li>
      
      <li class="tag-ADC">
        <a href="https://www.tcmckrlitb.top/tags/adc">ADC</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="https://www.tcmckrlitb.top/series/how-to-make-stlink">How to make STLink</a>
  </p>
  

  
</div>

  <p>一切的起源是发现嵌入式课设使用的STM32F746-DISCO开发板自带的LINK很好用。首先它比一般能买到的stlinkv2的SWD速度更快，其次其支持SWO、虚拟串口、虚拟U盘下载，尤其是这个虚拟串口功能，虽然手边的DAP Link同样支持虚拟串口，但是发现 CLion 对其没有原生支持，还需要配置openOCD，这一步非常麻烦。</p>
<p>刚好，ST官网上可以下载到的F746-disco的原理图：
<a href="https://www.st.com/resource/en/schematic_pack/mb1191-f746ngh6-c03-schematic.pdf" target="_blank">https://www.st.com/resource/en/schematic_pack/mb1191-f746ngh6-c03-schematic.pdf</a></p>
<p>里面可以看到板载stlinkv2.1的原理图，课设结束之后便立即开干。</p>
<h2 id="第一版">第一版</h2>
<p>既然都自己做link了，肯定不能只做现有的功能，所以我打算再加一个负载检测的功能，参考立创开源平台上的一个USB Hub的项目：</p>
<p><a href="https://oshwhub.com/fanhuacloud/ch334h_dev" target="_blank">https://oshwhub.com/fanhuacloud/ch334h_dev</a></p>
<p>其使用INA199A1DCKR放大10mΩ两端的电压来检测电流大小，并且其使用的135*240tft彩屏也很扎眼，大小刚刚合适，一并采用。</p>
<p>主控方面，我选用了目前能买到的最便宜也封装最小的主控，stm32f030f4p6，拥有16kB的FLASH和8kB的RAM，分配完给tft屏幕的引脚，又引出四条adc引脚，对输出电压分压结果、INA电流检测结果进行采样，刚好充分利用所有引脚。</p>
<p>剔除了一部分不使用的stlink功能之后，绘制原理图如下：
<img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251130151214160.png?imageslim" alt="image-20251130151214160"></p>
<p>刚好手头有一个xh2.54 4p的探针夹子，link本体和f030的烧录可以使用焊盘，没有找到合适的封装，便自己做了一个：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251130151633557.png?imageslim" alt="image-20251130151633557"></p>
<p>对自己连线功底不够自信所以选用了4层板，中间两层用来共地和配电，顶层底层用来走线，很方便很快得到第一版pcb：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251130151920337.png?imageslim" alt="image-20251130151920337"></p>
<p>（4层板不能打我心心念念的白色阻焊，只能打绿绿的板子了，不过免费就也不说啥）</p>
<p>板子到了之后立即进行焊接，因为最新的stlinkv2.1固件已经超过了64kB，需要stm32f103cbt6，但是从废弃的芯片框中找到了一些丝印是stm32f103c8t6但是内部FLASH是128kB的芯片，查找之后了解到cbt6和</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251130191418921.png?imageslim" alt="image-20251130191418921"></p>
<p>焊上之后，成功读到芯片，烧录stlinkv2.1固件<code>J28.M18.bin</code>，</p>
<blockquote>
<p>通过网盘分享的文件：STLinkV2.J28.M18.bin
链接: <a href="https://pan.baidu.com/s/1P9NuIUzoRcOPS6OJajy0vg?pwd=2ygy" target="_blank">https://pan.baidu.com/s/1P9NuIUzoRcOPS6OJajy0vg?pwd=2ygy</a> 提取码: 2ygy</p>
</blockquote>
<p>连接电脑后可以弹出虚拟U盘UNDEFINED，打开STLinkUpgrade，可以读到，且可以进行固件升级，至此stlink部分调试完成</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251130211116625.png?imageslim" alt="image-20251130211116625"></p>
<p>接下来焊接电流检测部分全部搞定之后，使用f030的dma连续采样四个通道，采样发现电压可以正常采样，电流一直为0，后来发现使用的INA199放大倍数不对，选用的A1，放大倍数50倍，跨接在10mΩ电阻两端时，可以检测到的最小电流为：
$$
\frac{3.3V}{4095 \times 50 \times 10m\Omega}=0.0016117A=1.6mA
$$
显然是精度不够的，考虑到电压检测没问题，就将屏幕粘上了，效果如下：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251130212526604.png?imageslim" alt="image-20251130212526604"></p>
<p>结果不小心把屏幕摁碎了，好吧……摆烂了，这版bug太多，再做一版好了，把板背的晶振拆下来备用。</p>
<h2 id="第二版">第二版</h2>
<p>制作第一版出现的首要问题是屏幕驱动的F030的flash太小了，这时发现了一片更合适的片子：STM32G030F6P6，有32kB的FLASH，16kB的RAM，可以实现简单的好看一点的屏幕了。</p>
<p>同时，stlink原先的原理图中有一个电子开关的控制引脚，连接在一片ST890CDR上，这个功能还没有用到，我选用了一个MT9700来实现电子开关的功能。</p>
<p>原理图如下：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251201113224011.png?imageslim" alt="image-20251201113224011"></p>
<p>因为上次板背放了太多的器件，导致屏幕贴合的不牢固，这次稍微修改将一部分元器件放在正面，并绘制二层板子。</p>
<p>pcb如下：
<img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251201113339046.png?imageslim" alt="image-20251201113339046"></p>
<p>此次选择的是INA199A3，放大倍数为200倍，选用的采样电阻增加到50mΩ，那么电流检测最小分辨率就是：
$$
\frac{3.3V}{4095\times 200 \times 0.05\Omega}=0.00008059A=0.08mA
$$
完全符合预期要求，且最大可以检测到：
$$
\frac{3.3V}{200\times 0.05\Omega} = 330mA
$$
考虑到一般电脑的带载能力和目标单片机的静态电流，这个值是完全可以接受的（其实是买的1206的30mΩ的电阻还没到，当然电阻越小，精确度越低，但是检测范围越大）</p>
<p>依旧是先测试link的功能，焊接后没有问题，接下来焊接电压检测和电流检测部分，然后进行程序编写。</p>
<p>使用了四个外部ADC，同时多配置一个通道用来采样G030内部的Vrefint，cubeMX配置如下：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251201154220806.png?imageslim" alt="image-20251201154220806"></p>
<p>需要确保校准电压准确，所以我们将采样Vrefint的五通道设置为第二个采样定时器，并将其采样周期调到最大160.5Cycles，ADC外设挂载在APB时钟总线上，频率是64MHz，设置分频系数为4，此时1-5通道的采样率可计算为：
$$
\frac{64MHz}{4\times 4Channels \times 19.5Cycles+160.5Cycles}\approx 486kSPS
$$
因为是采样直流，所以这个采样率可接受，且不太影响主程序的运行。</p>
<p>通过G030的数据手册可以看到下面内容：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251201153251477.png?imageslim" alt="image-20251201153251477"></p>
<p>我们主要关心
$$
V_{REFINT}=1.212,T_{Coeff_vrefint}=50ppm/\degree C
$$
这意味着我们可以直接使用1.212来标定我们的ADC的参考电压值。</p>
<p>思路为：我们使用ADC测量Vrefint，因为已知它的电压为1.212V，我们将采样结果反推即可得到ADC的供电电压值，即参考Vref+。代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>adc_flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>; j<span style="color:#f92672">++</span>) { 
</span></span><span style="display:flex;"><span>    adcSum[j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; 
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HAL_ADCEx_Calibration_Start</span>(<span style="color:#f92672">&amp;</span>hadc1); 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">20</span>; i<span style="color:#f92672">++</span>) { 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HAL_ADC_Start_DMA</span>(<span style="color:#f92672">&amp;</span>hadc1, (<span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>adcDmaData[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">5</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>adc_flag) {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>; j<span style="color:#f92672">++</span>) { 
</span></span><span style="display:flex;"><span>        adcSum[j] <span style="color:#f92672">+=</span> adcDmaData[j]; 
</span></span><span style="display:flex;"><span>    } 
</span></span><span style="display:flex;"><span>    adc_flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; 
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span>adcSum[<span style="color:#ae81ff">4</span>] <span style="color:#f92672">/=</span> <span style="color:#ae81ff">20</span>; 
</span></span><span style="display:flex;"><span>nowVoltageMv <span style="color:#f92672">=</span> <span style="color:#ae81ff">4963.14f</span> <span style="color:#f92672">/</span> (<span style="color:#66d9ef">float</span>)adcSum[<span style="color:#ae81ff">4</span>]; <span style="color:#75715e">// VoltageNow = 1.212(typical mv value) * 4095 / adcValue.
</span></span></span></code></pre></div><p>但是我们继续阅读手册即可读到ST在每片芯片出厂的时候以3V电压基准测量了内部ref的采样值，存在内部FLASH的一个地址上，这个地址只能读不能写，手册详情如下：
<img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251201161108571.png?imageslim" alt="image-20251201161108571"></p>
<p>那么根据这个我们就能得到一个比1.212V更加准确的参考值，思路为通过Vref+ = 3.0V和芯片中存储的采样值可以求得内部LDO降压出的电压值在出厂时到底输出的是多大。然后就可以通过这个电压值求得当前实际的Vref+。详细代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>adc_flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>; j<span style="color:#f92672">++</span>) { 
</span></span><span style="display:flex;"><span>    adcSum[j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; 
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">HAL_ADCEx_Calibration_Start</span>(<span style="color:#f92672">&amp;</span>hadc1); 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">20</span>; i<span style="color:#f92672">++</span>) { 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HAL_ADC_Start_DMA</span>(<span style="color:#f92672">&amp;</span>hadc1, (<span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>adcDmaData[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">5</span>); 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>adc_flag) {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>; j<span style="color:#f92672">++</span>) { 
</span></span><span style="display:flex;"><span>        adcSum[j] <span style="color:#f92672">+=</span> adcDmaData[j]; 
</span></span><span style="display:flex;"><span>    } 
</span></span><span style="display:flex;"><span>    adc_flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; 
</span></span><span style="display:flex;"><span>} 
</span></span><span style="display:flex;"><span>adcSum[<span style="color:#ae81ff">4</span>] <span style="color:#f92672">/=</span> <span style="color:#ae81ff">20</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint32_t</span> VREFINT_CAL_ADC <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>((<span style="color:#66d9ef">uint16_t</span><span style="color:#f92672">*</span>)<span style="color:#ae81ff">0x1fff75aa</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint32_t</span> nowVoltageMv <span style="color:#f92672">=</span> (<span style="color:#66d9ef">uint32_t</span>)(<span style="color:#ae81ff">3000UL</span> <span style="color:#f92672">*</span> (<span style="color:#66d9ef">uint32_t</span>)VREFINT_CAL_ADC <span style="color:#f92672">/</span> (<span style="color:#66d9ef">uint32_t</span>)adcSum[<span style="color:#ae81ff">4</span>]);
</span></span></code></pre></div><p>当然，这样依旧可能出错，没关系，HAL库也为我们提供了一个宏，专门用来计算当前电压，其定义如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @brief  Helper macro to calculate analog reference voltage (Vref+)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         (unit: mVolt) from ADC conversion data of internal voltage
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         reference VrefInt.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @note   Computation is using VrefInt calibration value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         stored in system memory for each device during production.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @note   This voltage depends on user board environment: voltage level
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         connected to pin Vref+.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         On devices with small package, the pin Vref+ is not present
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         and internally bonded to pin Vdda.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @note   On this STM32 series, calibration data of internal voltage reference
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         VrefInt corresponds to a resolution of 12 bits,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         this is the recommended ADC resolution to convert voltage of
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         internal voltage reference VrefInt.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         Otherwise, this macro performs the processing to scale
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         ADC conversion data to 12 bits.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @param  __VREFINT_ADC_DATA__ ADC conversion data (resolution 12 bits)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         of internal voltage reference VrefInt (unit: digital value).
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @param  __ADC_RESOLUTION__ This parameter can be one of the following values:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         @arg @ref ADC_RESOLUTION_12B
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         @arg @ref ADC_RESOLUTION_10B
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         @arg @ref ADC_RESOLUTION_8B
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  *         @arg @ref ADC_RESOLUTION_6B
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  * @retval Analog reference voltage (unit: mV)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  */</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define __HAL_ADC_CALC_VREFANALOG_VOLTAGE(__VREFINT_ADC_DATA__,\
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                                          __ADC_RESOLUTION__) \
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">__LL_ADC_CALC_VREFANALOG_VOLTAGE((__VREFINT_ADC_DATA__),\
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                                 (__ADC_RESOLUTION__))
</span></span></span></code></pre></div><p>最终，我们的校准参考电压毫伏值得程序如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  adc_flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  adcSum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">HAL_ADCEx_Calibration_Start</span>(<span style="color:#f92672">&amp;</span>hadc1);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">HAL_Delay</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100</span>; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HAL_ADC_Start_DMA</span>(<span style="color:#f92672">&amp;</span>hadc1, (<span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>adcDmaData[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>adc_flag) {}
</span></span><span style="display:flex;"><span>    adcSum <span style="color:#f92672">+=</span> adcDmaData[<span style="color:#ae81ff">4</span>];
</span></span><span style="display:flex;"><span>    adc_flag <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HAL_Delay</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  adcSum <span style="color:#f92672">/=</span> <span style="color:#ae81ff">100</span>;
</span></span><span style="display:flex;"><span>  nowVoltageMv <span style="color:#f92672">=</span> <span style="color:#a6e22e">__HAL_ADC_CALC_VREFANALOG_VOLTAGE</span>(adcSum, ADC_RESOLUTION_12B);
</span></span></code></pre></div><p>使用万用表校准，发现与实际值相差不超过10mV，已经满足使用要求。简单试采一下电压，完全没问题，接下来开始采样电流。</p>
<p>之前提到，我们选用的INA199倍数是200，采样电阻是0.05Ω，那么电流结果可按如下计算：
$$
I=\frac{Sample\times V_{REF+}}{4095}\times\frac{1}{200\times 50m\Omega}(A)
$$
找几个电阻测试一下，通过测量电压电流值反算电阻值误差不超过10%，完美，驱动一下小屏幕，从github上找一个ST7789V的驱动，稍微移植一下，去掉不需要的图片和字库，对字库重新取模。</p>
<p>参考的仓库：https://github.com/mrudy4/STM32_ST7789V</p>
<p>最后可以得到效果：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20251201162934900.png?imageslim" alt="image-20251201162934900"></p>
<p>对外输出，发现没有电压，仔细一看，完，买的MT9700是高电平使能，STLINK控制引脚使用的是低电平使能，一直拉低对应引脚让MT9700没有输出，好嘛，刮掉铜皮，成功输出。看来还需要修改一版pcb。同时也买一些MT9700L备用，至少这一版在大部分功能都是正常的~</p>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://www.tcmckrlitb.top/series/how-to-make-stlink">How to make STLink</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                November 30, 2025 -
                
                    自己做一个带负载检测的STLinkV2.1
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#第一版">第一版</a></li>
    <li><a href="#第二版">第二版</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
