<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN" >

<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/custom.css">

    
    <link rel="icon" href=/favicon.ico>

    <link rel="stylesheet" href="/katex/katex.min.css" integrity="..."
        crossorigin="anonymous">
    <script defer src="/katex/katex.min.js"></script>
    <script defer src="/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, {
    delimiters: [
      {left: '$$', right: '$$', display: true},
      {left: '$', right: '$', display: false}
    ]
  });"></script>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">TcMcKrLiTb - 基于SOCKET的简单网络程序的设计</title>
<meta property="og:title" content=TcMcKrLiTb&#32;-&#32;基于SOCKET的简单网络程序的设计 />
<meta name="twitter:title" content=TcMcKrLiTb&#32;-&#32;基于SOCKET的简单网络程序的设计 />
<meta itemprop="name" content=TcMcKrLiTb&#32;-&#32;基于SOCKET的简单网络程序的设计 />
<meta name="application-name" content=TcMcKrLiTb&#32;-&#32;基于SOCKET的简单网络程序的设计 />
<meta property="og:site_name" content="TcMcKrLiTb Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://www.tcmckrlitb.top/posts/network/easy-socket-program/" />
<link rel="canonical" href="https://www.tcmckrlitb.top/posts/network/easy-socket-program/" itemprop="url" />
<meta name="url" content="https://www.tcmckrlitb.top/posts/network/easy-socket-program/" />
<meta name="twitter:url" content="https://www.tcmckrlitb.top/posts/network/easy-socket-program/" />
<meta property="og:url" content="https://www.tcmckrlitb.top/posts/network/easy-socket-program/" />


<meta property="og:updated_time" content="2025-04-02T14:37:52&#43;08:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://www.tcmckrlitb.top/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="TcMcKrLiTb Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.152.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.8b7db29bae6137529cab2b8e925b151598810d69175488b0e8f2b0db5cf46d8a.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>
    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://www.tcmckrlitb.top/">
                <img src="/images/brand_image.jpg" alt="brand image">
            </a>
        
        
            <a href="https://www.tcmckrlitb.top/">
                <h1>TcMcKrLiTb</h1>
            </a>
        
    </h1>
    <p class="lead">
    TcMcKrLiTb's Blog
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                
                
            
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
            
                
                
            
                
                    <li class="heading">
                        <a href="/series/">Series</a>
                    </li>
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
            
                
                
            
                
                
                        
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/mix/a-trojan-spread-by-usbdisk/">记录一个有趣的木马病毒</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/stm32/how-to-use-clion-with-cube/">如何使用Clion配合cubeMX</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/stm32/make-a-stlinkv2-1/">自己做一个带负载检测的STLinkV2.1</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/mix/how-to-use-git/">Git操作指南</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://www.tcmckrlitb.top/posts/network/easy-socket-program/">基于SOCKET的简单网络程序的设计</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/TcMcKrLiTb">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>


















    <a target="_blank" class="social" title="Email" href="tcmckrlitb@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




    <a target="_blank" class="bilibili" title="BiliBili" href="https://space.bilibili.com/82578071">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.4em" viewBox="0 0 1024 1024">
            <path fill="currentColor" d="M777.514667 131.669333a53.333333 53.333333 0 0 1 0 75.434667L728.746667 255.829333h49.92A160 160 0 0 1 938.666667 415.872v320a160 160 0 0 1-160 160H245.333333A160 160 0 0 1 85.333333 735.872v-320a160 160 0 0 1 160-160h49.749334L246.4 207.146667a53.333333 53.333333 0 1 1 75.392-75.434667l113.152 113.152c3.370667 3.370667 6.186667 7.04 8.448 10.965333h137.088c2.261333-3.925333 5.12-7.68 8.490667-11.008l113.109333-113.152a53.333333 53.333333 0 0 1 75.434667 0z m1.152 231.253334H245.333333a53.333333 53.333333 0 0 0-53.205333 49.365333l-0.128 4.010667v320c0 28.117333 21.76 51.157333 49.365333 53.162666l3.968 0.170667h533.333334a53.333333 53.333333 0 0 0 53.205333-49.365333l0.128-3.968v-320c0-29.44-23.893333-53.333333-53.333333-53.333334z m-426.666667 106.666666c29.44 0 53.333333 23.893333 53.333333 53.333334v53.333333a53.333333 53.333333 0 1 1-106.666666 0v-53.333333c0-29.44 23.893333-53.333333 53.333333-53.333334z m320 0c29.44 0 53.333333 23.893333 53.333333 53.333334v53.333333a53.333333 53.333333 0 1 1-106.666666 0v-53.333333c0-29.44 23.893333-53.333333 53.333333-53.333334z"/>
        </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 TcMcKrLiTb Blog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://www.tcmckrlitb.top/posts/network/easy-socket-program/">基于SOCKET的简单网络程序的设计</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-04-02T14:37:52&#43;0800" class="post-date">
        April 2, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>7 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-network">
        <a href="https://www.tcmckrlitb.top/tags/network">network</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="实验配置">实验配置</h2>
<p>实验使用两个虚拟机同时挂在主机NAT服务上互相通信来实现，使用系统：Ubuntu22.04desktop和Ubuntu16.04server。</p>
<p>安装两个系统后，查看两个虚拟机的网络地址，查看是否可以互相ping通。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250402145538871.png" alt="image-20250402145538871"></p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250402145607250.png" alt="image-20250402145607250"></p>
<h2 id="以太网arp请求测试">以太网ARP请求测试</h2>
<p>使用sftp将老师提供的示例代码上传至192.168.81.51的机器</p>
<p>安装gcc：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt-get install gcc
</span></span></code></pre></div><p>编译发送请求的代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo gcc arp_send_request.c -o arp_send_request
</span></span></code></pre></div><p>同时编译接收端的代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo gcc arp_recv_request_and_send_reply.c -o arp_test
</span></span></code></pre></div><p>两机一个监听一个发送：（51用来发送请求，50用来监听与回复请求）</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250402155325384.png" alt="image-20250402155325384"></p>
<p>可以看到<code>192.168.81.51</code>服务器成功获取到了<code>192.168.81.50</code>的MAC地址。</p>
<p>同时可以通过wireshark捕获虚拟机网卡的包来查看到ARP协议记录：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250402160043722.png" alt="image-20250402160043722"></p>
<p>可以看到由于ARP请求包为广播包，所以我们使用主机抓包可以抓取到请求包，但由于应答包为单播包，所以无法抓取到，此时我们可以开启虚拟机上的wireshark，即可抓取到应答包。</p>
<p>或者我们可以测试抓取网关的包，此时网关的包会过主机，所以就可以被抓取到。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412144256274.png" alt="image-20250412144256274"></p>
<h2 id="网络ping功能测试">网络ping功能测试</h2>
<p>编译并运行老师提供的ping命令代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gcc ping.c -o ping <span style="color:#f92672">&amp;&amp;</span> sudo ./ping 192.168.81.52
</span></span></code></pre></div><p>可以看到收到应答报文，并可以在wireshark中抓包抓到响应的请求与响应。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412145735824.png" alt="image-20250412145735824"></p>
<p>在wireshark中可以看到每个请求包和响应包的编号，并且可以定位到一组发送和请求。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412150712937.png" alt="image-20250412150712937"></p>
<p>可以看到分组内容和已知PING格式是相同的。</p>
<p>将代码中的数据长修改为60。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> datalen <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>;
</span></span></code></pre></div><p>重新启动程序，可以看到每个ping的数据长度变为68（60字节的数据长度和8字节的头部）。其中，8字节为固定的时间戳，数据长度从以往的48字节变为52字节。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412151646488.png" alt="image-20250412151646488"></p>
<p>可以看到目前的ping请求的数据部分没有内容，尝试在其中填充内容，将代码修改为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">gettimeofday</span>((<span style="color:#66d9ef">struct</span> timeval <span style="color:#f92672">*</span>)icmp<span style="color:#f92672">-&gt;</span>icmp_data, NULL);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0x34</span>; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    icmp<span style="color:#f92672">-&gt;</span>icmp_data[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">8</span>] <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>len <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span>datalen;
</span></span><span style="display:flex;"><span>icmp<span style="color:#f92672">-&gt;</span>icmp_cksum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>icmp<span style="color:#f92672">-&gt;</span>icmp_cksum <span style="color:#f92672">=</span> <span style="color:#a6e22e">in_cksum</span>((u_short <span style="color:#f92672">*</span>)icmp, len);
</span></span></code></pre></div><p>重新编译运行，可以看到数据部分被填充了对应的数：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412152456019.png" alt="image-20250412152456019"></p>
<h2 id="网络traceroute功能测试">网络Traceroute功能测试</h2>
<p>编译运行老师提供的程序：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ping www.baidu.com
</span></span><span style="display:flex;"><span>gcc main.c traceroute.c -o traceroute <span style="color:#f92672">&amp;&amp;</span> ./traceroute -I 39.156.70.46
</span></span></code></pre></div><p>由于VMWare的NAT是一个七层的NAT，NAT转换了数据流的源地址，转成了宿主机的无线网卡的地址，导致无法收到路由器的包，所以路过的所有都无法显示出来，如下图：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412164244422.png" alt="image-20250412164244422"></p>
<p>将虚拟机网络模式修改为桥接，重新启动虚拟机，可以看到traceroute可以正常工作。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412165928660.png" alt="image-20250412165928660"></p>
<p>使用wireshark进行抓包，可以看到ttl逐渐从1增加到11，这与我们使用traceroute得到的结果是一致的。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412170745133.png" alt="image-20250412170745133"></p>
<p>此处分析一下TTL=1的数据包</p>
<p>TTL=1的请求数据包：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412171536337.png" alt="image-20250412171536337"></p>
<p>可以得到以下信息 .</p>
<p><strong>IP 层信息</strong></p>
<p>IP 版本: IPv4
总长度: 84bytes, 包括 IP 首部和数据的总长度
标识字段: 0x8d88, 数据包的分片标识符, 用于 IP 分片
标志(Flags): 0x40,表示此包未设置分片标志
片偏移(Fragment Offset): 0, 说明这是一个未分片的数据包
IP地址
源IP地址： 192.168.10.23，这是发出Echo Request的桥接虚拟机的 IP 地址
目标地址： 39.156.70.46，这是目标主机的 IP 地址, 即我们希望测试连通性的设备
TTL=1：表示这是请求数据包的初始 TTL 值, 经过第一个路由设备时将被递减为 0, 因此路由器会返回Time-to-live exceeded 响应</p>
<p><strong>ICMP 协议信息</strong></p>
<p>ICMP类型：8，表示这是一个 ICMP Echo Request 数据包。
校验和：0xc92f，用于校验数据包内容的完整性。</p>
<p><strong>总结</strong></p>
<p>从图中下方显示的信息可以清楚地看到：
此数据包是由源地址192.168.10.23发出的Echo Request, 目标是39.156.70.46
数据包的 TTL 为 1, 是tracert的第一个跳数, 尝试探测第一个路由器的地址和路径延迟
IP 层和以太网层的详细信息展示了路由和传输的基本特性, 同时包含数据完整性校验字段</p>
<p>TTL=1的返回数据包：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412172239626.png" alt="image-20250412172239626"></p>
<p>可以得到以下信息 .</p>
<p><strong>IP 层信息</strong></p>
<p>IP 版本： IPv4
标识字段： 0x0000, 数据包的分片标识符, 表明返回的 ICMP 数据包没有被分片
标志(Flags)： 0x0,表示此包未设置分片标志
片偏移(Fragment Offset)： 0, 说明这是一个未分片的数据包</p>
<p><strong>IP地址</strong></p>
<p>源IP地址：192.168.10.82：这是第一跳设备的 IP 地址（是虚拟机主机的IP地址）
目标地址：192.168.10.23, 这是发送 ICMP 请求的主机的 IP 地址</p>
<p><strong>ICMP协议信息</strong></p>
<p>ICMP类型： 11(Time-to-live exceeded)表示原始数据包的 TTL 已耗尽, 第一跳设备返回了超时消息
校验和： 0xf4ff, 用于用于验证 IP 首部的完整性
嵌套的原始Echo Request 信息： ICMP 消息的负载部分包含了导致 TTL 超时的原始请求包头部和部分数据</p>
<h2 id="tcpudp客户服务程序测试">TCP/UDP客户/服务程序测试</h2>
<p>切换为NAT模式，在<code>192.168.81.52</code>的机器的80端口编译并开启<code>udp_server</code>程序。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gcc udp_server.c -o udp_server <span style="color:#f92672">&amp;&amp;</span> ./udp_server 192.168.81.52 <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>在<code>192.168.81.50</code>的机器编译并开启<code>udp_client</code>程序，访问开启的服务。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gcc udp_client.c -o udp_client <span style="color:#f92672">&amp;&amp;</span> ./udp_client 192.168.81.52 <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>输入数据，即可看到两台机器的访问结果：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412175055770.png" alt="image-20250412175055770"></p>
<p>在<code>192.168.81.52</code>的机器的8081端口编译并开启<code>tcp_server</code>程序。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gcc tcp_server.c -o tcp_server <span style="color:#f92672">&amp;&amp;</span> ./tcp_server 192.168.81.52 <span style="color:#ae81ff">8081</span>
</span></span></code></pre></div><p>在<code>192.168.81.50</code>的机器编译并开启<code>tcp_client</code>程序，访问开启的服务。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gcc tcp_client.c -o tcp_client <span style="color:#f92672">&amp;&amp;</span> ./tcp_client 192.168.81.52 <span style="color:#ae81ff">8081</span>
</span></span></code></pre></div><p>输入数据，即可看到两台机器的访问结果：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412180904223.png" alt="image-20250412180904223"></p>
<p>通过wireshark可以看到完整的tcp通信过程：</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412181540204.png" alt="image-20250412181540204"></p>
<p>经过测试可以看到二者区别：当udp的client服务目标未开启时，是可以正常开启功能的，只是发出的数据包没有回复。而当tcp的服务器未开启时是无法成功握手的，也就无法启动tcp的client服务。</p>
<h2 id="tcp聊天应用程序测试">TCP聊天应用程序测试</h2>
<p>选用与主机在同网段下的一个树莓派作为服务器运行服务器程序，使用两个虚拟机链接服务器进行聊天测试。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412191621231.png" alt="image-20250412191621231"></p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412191727105.png" alt="image-20250412191727105"></p>
<p>可以看到聊天室运行正常，两台虚拟机可以作为从机登录到网络服务器上进行通信。</p>
<h2 id="测试网络应用平台搭建">测试网络应用平台搭建</h2>
<p>同样在树莓派上进行环境搭建，首先安装apache2</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>apt-get install apache2
</span></span><span style="display:flex;"><span>systemctl enable apache2
</span></span><span style="display:flex;"><span>systemctl status apache2
</span></span></code></pre></div><p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412193928358.png" alt="image-20250412193928358"></p>
<p>可以看到apache2运行正常，使用虚拟机访问设备，可以看到apache主页。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412194010436.png" alt="image-20250412194010436"></p>
<p>将老师提供的网页复制到www目录下</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412194803910.png" alt="image-20250412194803910"></p>
<p>登录mysql创建对应的数据库和表，为应用创建一个新用户并且赋予其权限。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412195830283.png" alt="image-20250412195830283"></p>
<p>修改<code>conn.php</code>中的配置，输入数据库的新用户账号密码。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412195915994.png" alt="image-20250412195915994"></p>
<p>然后注册账号，登录账号。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412195931319.png" alt="image-20250412195931319"></p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412195934859.png" alt="image-20250412195934859"></p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412200040930.png" alt="image-20250412200040930"></p>
<h2 id="问题解决">问题解决</h2>
<h3 id="1">1.</h3>
<p>ubuntu系统使用NAT无法上网的问题，首先需要确保主机上面的VMWare的相关服务处于启动状态：</p>
<p><code>win+R</code>启动<code>service.msc</code>找到<strong>VMWare NAT Service</strong>和<strong>VMWare DHCP Service</strong>两个服务，确保他们处于正在运行状态，如果不是就手动重启。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250402144213103.png" alt="image-20250402144213103"></p>
<p>接下来来到ubuntu系统上，输入<code>nmcli device status</code>查看当前网络状态，发现ens33网卡处于未启用状态。使用<code>sudo ip link set ens33 up</code>将网卡启动。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250402144517399.png" alt="image-20250402144517399"></p>
<p>再键入<code>ifconfig</code>可以看到ens33网卡已经出现，但是还没有获取到IP地址，此时再输入<code>sudo dhclient ens33</code>重新通过dhcp服务器获取IP地址，再输入<code>ifconfig</code>可以看到已经没有问题了。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250402144759493.png" alt="image-20250402144759493"></p>
<h3 id="2">2.</h3>
<p>编译老师提供的ping命令代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gcc ping.c -o ping
</span></span></code></pre></div><p>可能会出现警告：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ping.c: In <span style="color:#66d9ef">function</span> ‘err_doit’:
</span></span><span style="display:flex;"><span>ping.c:279:38: warning: format not a string literal and no format arguments <span style="color:#f92672">[</span>-Wformat-security<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">279</span> |                 syslog<span style="color:#f92672">(</span>level, <span style="color:#f92672">(</span>char*<span style="color:#f92672">)</span>buf<span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>      |                                      ^~~
</span></span></code></pre></div><p>是因为<code>syslog</code>函数需要传参是需要格式化字符串。</p>
<p>需要进入<code>ping.c</code>文件中找到<code>err_doit</code>函数，并将其中对应的代码修改为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (daemon_proc)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">syslog</span>(level, <span style="color:#e6db74">&#34;%s&#34;</span>, buf);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>再次编译便不会报警告。</p>
<h3 id="3">3.</h3>
<p>编译老师提供的traceroute代码发现报错：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>/usr/bin/ld: /tmp/ccnd7Qn4.o:<span style="color:#f92672">(</span>.bss+0x0<span style="color:#f92672">)</span>: multiple definition of <span style="color:#e6db74">`</span>troptions<span style="color:#e6db74">&#39;; /tmp/ccps0vjl.o:(.bss+0x0): first defined here
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/usr/bin/ld: /tmp/ccnd7Qn4.o:(.bss+0x10): multiple definition of `sport&#39;</span>; /tmp/ccps0vjl.o:<span style="color:#f92672">(</span>.bss+0x10<span style="color:#f92672">)</span>: first defined here
</span></span><span style="display:flex;"><span>/usr/bin/ld: /tmp/ccnd7Qn4.o:<span style="color:#f92672">(</span>.bss+0x12<span style="color:#f92672">)</span>: multiple definition of <span style="color:#e6db74">`</span>dport<span style="color:#e6db74">&#39;; /tmp/ccps0vjl.o:(.data+0x0): first defined here
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/usr/bin/ld: /tmp/ccnd7Qn4.o:(.bss+0x20): multiple definition of `destaddr&#39;</span>; /tmp/ccps0vjl.o:<span style="color:#f92672">(</span>.bss+0x20<span style="color:#f92672">)</span>: first defined here
</span></span><span style="display:flex;"><span>/usr/bin/ld: /tmp/ccnd7Qn4.o:<span style="color:#f92672">(</span>.bss+0x30<span style="color:#f92672">)</span>: multiple definition of <span style="color:#e6db74">`</span>hostname<span style="color:#e6db74">&#39;; /tmp/ccps0vjl.o:(.bss+0x30): first defined here
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/usr/bin/ld: /tmp/ccnd7Qn4.o:(.bss+0x40): multiple definition of `sendbuf&#39;</span>; /tmp/ccps0vjl.o:<span style="color:#f92672">(</span>.bss+0x40<span style="color:#f92672">)</span>: first defined here
</span></span><span style="display:flex;"><span>/usr/bin/ld: /tmp/ccnd7Qn4.o:<span style="color:#f92672">(</span>.bss+0x620<span style="color:#f92672">)</span>: multiple definition of <span style="color:#e6db74">`</span>recvbuf<span style="color:#e6db74">&#39;; /tmp/ccps0vjl.o:(.bss+0x620): first defined here
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/usr/bin/ld: /tmp/ccnd7Qn4.o:(.bss+0xbfc): multiple definition of `datalen&#39;</span>; /tmp/ccps0vjl.o:<span style="color:#f92672">(</span>.bss+0xbfc<span style="color:#f92672">)</span>: first defined here
</span></span><span style="display:flex;"><span>/usr/bin/ld: /tmp/ccnd7Qn4.o:<span style="color:#f92672">(</span>.bss+0xc00<span style="color:#f92672">)</span>: multiple definition of <span style="color:#e6db74">`</span>alarm_flag<span style="color:#960050;background-color:#1e0010">&#39;</span>; /tmp/ccps0vjl.o:<span style="color:#f92672">(</span>.bss+0xc00<span style="color:#f92672">)</span>: first defined here
</span></span></code></pre></div><p>是由于全局变量定义在了头文件中，需要进行修改：</p>
<p>将<code>traceroute.h</code>中的如下代码改到<code>traceroute.c</code>中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> troptions    troptions;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint16_t</span>    sport, dport;           <span style="color:#75715e">//源端端口和目的端端口   
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> sockaddr_in  destaddr;       <span style="color:#75715e">//目的端套接字地址结构
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>hostname;                     <span style="color:#75715e">//目的端主机名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">char</span> sendbuf[BUFSIZE], recvbuf[BUFSIZE];    <span style="color:#75715e">//发送缓冲区和接收缓冲区
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> datalen;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> alarm_flag;                     <span style="color:#75715e">//闹钟标记
</span></span></span></code></pre></div><p>并在<code>main.c</code>中加入如下代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">struct</span> troptions    troptions;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">uint16_t</span>    sport, dport;           <span style="color:#75715e">//源端端口和目的端端口   
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">struct</span> sockaddr_in  destaddr;       <span style="color:#75715e">//目的端套接字地址结构
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>hostname;                     <span style="color:#75715e">//目的端主机名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">char</span> sendbuf[BUFSIZE], recvbuf[BUFSIZE];    <span style="color:#75715e">//发送缓冲区和接收缓冲区
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">int</span> datalen;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">int</span> alarm_flag;                     <span style="color:#75715e">//闹钟标记
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>dport <span style="color:#f92672">=</span> <span style="color:#ae81ff">32768</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">666</span>;
</span></span></code></pre></div><h3 id="4">4.</h3>
<p>web应用在打开的时候出现乱码现象</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412194551326.png" alt="image-20250412194551326"></p>
<p>是因为页面源码使用的是utf-8编码，使用nodepad++转码为ansi编码之后即可。</p>
<p><img src="https://blogtuchuang123.oss-cn-beijing.aliyuncs.com/blogpicture/image-20250412194656019.png" alt="image-20250412194656019"></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://www.tcmckrlitb.top/posts/linux/data-export-record/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>记一次数据导出过程</a>
        
	    
            <div class="next-post">
                <a href="https://www.tcmckrlitb.top/posts/mix/how-to-use-git/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Git操作指南</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#实验配置">实验配置</a></li>
    <li><a href="#以太网arp请求测试">以太网ARP请求测试</a></li>
    <li><a href="#网络ping功能测试">网络ping功能测试</a></li>
    <li><a href="#网络traceroute功能测试">网络Traceroute功能测试</a></li>
    <li><a href="#tcpudp客户服务程序测试">TCP/UDP客户/服务程序测试</a></li>
    <li><a href="#tcp聊天应用程序测试">TCP聊天应用程序测试</a></li>
    <li><a href="#测试网络应用平台搭建">测试网络应用平台搭建</a></li>
    <li><a href="#问题解决">问题解决</a>
      <ul>
        <li><a href="#1">1.</a></li>
        <li><a href="#2">2.</a></li>
        <li><a href="#3">3.</a></li>
        <li><a href="#4">4.</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
