<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | TcMcKrLiTb</title>
<meta name="keywords" content="" />
<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://www.tcmckrlitb.top/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.tcmckrlitb.top/icon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.tcmckrlitb.top/icon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.tcmckrlitb.top/icon/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.tcmckrlitb.top/icon/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.tcmckrlitb.top/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.104.2" />
<link rel="alternate" type="application/rss+xml" href="https://www.tcmckrlitb.top/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://www.tcmckrlitb.top/posts/" />
<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.tcmckrlitb.top/posts/" /><meta property="og:image" content="https://www.tcmckrlitb.top/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.tcmckrlitb.top/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://www.tcmckrlitb.top/posts/"
    }
  ]
}
</script>

<link rel="stylesheet" href="../../assets/js/katex/katex.min.css" >
<script src="../../assets/js/katex/katex.min.js" > </script>
<script src="../../assets/js/katex/contrib/auto-render.min.js" ></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false},
                {left: "\\[", right: "\\]", display: true}
            ]
        });
    });
</script>





<link rel="stylesheet" href="../../assets/js/katex/katex.min.css" >
<script src="../../assets/js/katex/katex.min.js" > </script>
<script src="../../assets/js/katex/contrib/auto-render.min.js" ></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false},
                {left: "\\[", right: "\\]", display: true}
            ]
        });
    });
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.tcmckrlitb.top" accesskey="h" title="TcMcKrLiTb (Alt + H)">TcMcKrLiTb</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://www.tcmckrlitb.top/zh/" title="Chinese"
                            aria-label="Chinese">Chinese</a>
                    </li>
                </ul>
            </span>
        </div>
    <ul id="menu">
        <li>
            <a href="https://www.tcmckrlitb.top/about/" title="About">
                <span>About</span>
            </a>
        </li>
        <li>
            <a href="https://www.tcmckrlitb.top/archives" title="Archive">
                <span>Archive</span>
            </a>
        </li>
        <li>
            <a href="https://www.tcmckrlitb.top/search/" title="Search (Alt &#43; /)" accesskey=/>
                <span>Search</span>
            </a>
        </li>
        <li>
            <a href="https://www.tcmckrlitb.top/tags/" title="Tags">
                <span>Tags</span>
            </a>
        </li>
    </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://www.tcmckrlitb.top">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>《二舅》：我们该在思考之后在表达还是思考之前先站队</h2>
  </header>
  <section class="entry-content">
    <p>《二舅》：我们该在思考之后在表达还是思考之前先站队 开端 ​	2022年，名为“衣戈猜想”的 up 主在 b 站上，发布了自己关于记录自己二舅的一生的视频——《回村三天，二舅治好了我的精神内耗》，这个原本并不知名的科普up主，一个普通的历史老师，可能永远都不会想到，这个视频，会掀起怎样的一场互联网狂欢。
发展 ​	视频发布三天，《二舅》点赞转发飙升，登上b站热搜，网友由于其深刻的哲理性，受视频中“二舅”的品格，对人生的态度，感觉自己就如同视频标题一样，或感慨自己往日的内耗，或决定改变自己的人生态度。</p>
  </section>
  <footer class="entry-footer">October 4, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 《二舅》：我们该在思考之后在表达还是思考之前先站队" href="https://www.tcmckrlitb.top/posts/2022-10-4/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>开学这么久，这些有趣的方言你知道了吗？</h2>
  </header>
  <section class="entry-content">
    <p>开学这么久，这些有趣的方言你知道吗 开学这么长时间了，连最难返校的新疆友友也都陆陆续续返校了，在这一个多月和自己新室友相处的时候，不同地域的方言是否出现了有趣的碰撞呢？不如今天和V妮再复习一点有趣的方言吧~
呼和浩特： 室友有个呼市人，那股类似东北又别具一格的感觉肯定可以抓住你的心
正说着普通话（其实带着一点点东北味）突然来一句：闹不吉米
嗯？什么鬼，吉米？多维奇？nonono
闹不吉米就是搞不懂的意思
“你这袋子还要不要了， 我给你帽了啊？”，帽？这可不是篮球场怎么能说帽就帽。
所以帽了就是丢掉的意思
正写着作业，抬头问一句：“欸？你第三题会写不”。“哦，那题我不带药写”
好了又来，但不带药啥意思。。。不带要就是不打算的意思
说别人是 nia ，说自己是 e 。下次面对内蒙人，你一定能理解了吧
云南： 说到云南，你脑子里都是什么？
不对！虽然可能有一点对，不过往下看
“大家好，我的特长是抓球。”嗯？把球抓起来吗，当然不是，抓球就是踢球的意思
要想知道云南人可爱在哪？“我要出克”“你克哪咧”去就是克（从壳里爬出来一个云南小可爱）
“欸？我的校园卡找不到啦！”（急忙忙翻找了一会）“哦~原来在裤包里”裤包=裤兜
最可爱的不过下面这两个：
睡觉：睡诺诺（nuō）吃饭：吃茫茫（māng）
河南： 如果你的室友是个河南考生，那你一定要珍惜他/她，毕竟为了来到你身边，他可能砍掉了一个省的人，所以就别指着下面的图问他这是不是河南通宝了
说到河南口音，可能大部分人脑子里都是“中！”（好）
但是实际情况可能更有趣：
你给河南人讲一个令人震惊的消息，他可能会说：“乖乖嘞，雀（quō）我类吧”（天哪，骗我的吧）
给他说一个厉害的人或物，他可能会说：“真不瓤”（真厉害）“真排场”（真好看）
他要是校园卡丢了：“卡找不桌了，可桌急”（很着急），卡又找到了：“怪得劲”（挺爽）
说头是“地脑”，说膝盖是“不老盖”，说睡觉是“谁（shèi）觉儿”
东北： 作为常年在春晚小品亮相的，东北口音在同化别人上从来没有输过，幽默的东北人总能不知不觉承包一群人的笑点
开学的时候，在每个寝室安插一个东北人，那想必一学期后满学校都是一样的口音：
“必须——得！！” “你瞅啥？！” “瞅你咋地！！！！？？”
尾椎：尾（yǐ）巴
胯：胯骨轴子
膝盖：波愣盖儿
湖南： 湖南的友友性格豪爽，调子高，那一口塑料普通话，活生生就是在卖萌
如果你有幸捕捉到了一个湖南人，你一定要让他念这俩句话：
茉莉奶绿
六棵柳树扭六扭
如果他是个资深塑料普通话使用者，这大概能承包你一年的笑点。</p>
  </section>
  <footer class="entry-footer">October 2, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 开学这么久，这些有趣的方言你知道了吗？" href="https://www.tcmckrlitb.top/posts/2022-10-2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>崭新CentOS7虚拟机换源</h2>
  </header>
  <section class="entry-content">
    <p>近日整了一台CentOS虚拟机这里记录配置方法
Linux版本：CentOS7
软件：VMware Workstation Pro
配置网络 首先将虚拟机配置为桥接模式
首先ping一下127.0.0.1看看网卡是否是好的
这个时候ping百度看看通不通，如果通了直接换源，如果没通继续：
首先查看当前网络连接
nmcli connection show 记住网络设备：
设置DNS服务器
nmcli con mod ens33 ipv4.dns &#34;114.114.114.114 8.8.8.8&#34; nmcli con up ens33 此时再ping即可ping通
更换yum源 首先备份原来的CentOS官方yum源
cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak 获取阿里的yum源覆盖本地官方yum源
curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo 清理yum缓存，并生成新的缓存
yum clean all yum makecache 此时测试下载：
yum install -y wget yum install -y vim 没报错，成功！</p>
  </section>
  <footer class="entry-footer">September 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 崭新CentOS7虚拟机换源" href="https://www.tcmckrlitb.top/posts/2021-9-1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>关于Github中无法加载图片</h2>
  </header>
  <section class="entry-content">
    <p>在配置了Github Pages之后，发现网站中所有图片都没有了，检查之后发现没有成功加载图片，
但是查看Github仓库之后发现路径并没有问题，但是图片就是显示404
即便是在仓库中显示这个文件是存在的，这里出现的问题就是文件命名规范的问题
如果使用Github为图床时，文件的路径中文件夹名称首不能出现字符 &#34;_&#34;（下划线），不然会出现文件访问不了的情况，这时只需要将文件夹名称中下划线删除，然后批量修改HTML页面即可
此时再访问网站页面即可发现问题已经解决~</p>
  </section>
  <footer class="entry-footer">August 24, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 关于Github中无法加载图片" href="https://www.tcmckrlitb.top/posts/2021-8-24/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>关于double转int时结果不一致问题</h2>
  </header>
  <section class="entry-content">
    <p>问题背景： 先来看一个案例：
#include &lt;bits/stdc&#43;&#43;.h&gt; using namespace std; int main(void){ double a; int b; a = 64.35;a*= 100; b = a; b %= 10; cout &lt;&lt; b; return 0; } 很显然，通过常理推断，这里的答案应该输出5，但是他却输出了4
我首先猜测是强制转换的问题，将第八行改成了b = (int)a测试运行之后竟然还是不对
解决： float和double类型的主要设计目的是为了科学计算和工程计算。它们执行二进制浮点运算，这是为了在广域数值范围上提供较为精确的快速近似计算而精心设计的。
然而，它们没有提供完全精确的结果，所以不应该被用于要求精确结果的场合。
float和double类型对于货币计算尤为不合适，因为要让一个float或者double精确地表示0.1(或者10的任何负数次方值)是不可能的，这种舍入错误产生的原因是浮点数实际上是用二进制系统实现的，而分数在二进制系统中没有精确的表示，其道理就如同在十进制系统中无法精确表示1/3一样；再比如0.5在二进制系统中有精确表示，而0.55在二进制系统中没有精确表示。
如上的情况，为了避免这个问题，另加上小数，如
b = a &#43; 0.01
就可以使结果正确了。
原因分析： 首先，我们举出一个更方便理解的例子：我们如果去写一个代码来表示分数之间的加法，例如： $$ \frac 1 2 &#43; \frac 1 3 = \frac 5 6 $$ 但是如果我们如下写代码：
int main(void){ double a, b, c, d; a = 1;a /= 3; b = 1;b /= 2; d = 5;d /= 6; c = a &#43; b; puts(c == d ?...</p>
  </section>
  <footer class="entry-footer">August 23, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 关于double转int时结果不一致问题" href="https://www.tcmckrlitb.top/posts/2021-8-23/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://www.tcmckrlitb.top/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://www.tcmckrlitb.top">TcMcKrLiTb</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
